cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           metamorTHysis-server-js
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Anteproperispomenon/metamorTHysis-server-js#readme>
homepage:       https://github.com/Anteproperispomenon/metamorTHysis-server-js#readme
bug-reports:    https://github.com/Anteproperispomenon/metamorTHysis-server-js/issues
author:         David Wilson
maintainer:     example@example.com
copyright:      2024 David Wilson
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Anteproperispomenon/metamorTHysis-server-js

library
  exposed-modules:
      Metamorth.Server.JS
  other-modules:
      Paths_metamorTHysis_server_js
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleInstances
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-io
    , filepath
    , lift-type
    , servant
    , servant-foreign
    , servant-js
    , servant-server
    , template-haskell
    , text
  default-language: Haskell2010

executable metamorTHysis-server-js-exe
  main-is: Main.hs
  other-modules:
      Paths_metamorTHysis_server_js
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleInstances
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-io
    , filepath
    , lift-type
    , metamorTHysis-server-js
    , servant
    , servant-foreign
    , servant-js
    , servant-server
    , template-haskell
    , text
  default-language: Haskell2010

test-suite metamorTHysis-server-js-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metamorTHysis_server_js
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleInstances
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-io
    , filepath
    , lift-type
    , metamorTHysis-server-js
    , servant
    , servant-foreign
    , servant-js
    , servant-server
    , template-haskell
    , text
  default-language: Haskell2010
